<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navThuChi"
            android:icon="@drawable/ic_menu_camera"
            android:title="Thu Chi" />
        <item
            android:id="@+id/navThongKe"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Thống kê" />
        <item
            android:id="@+id/navTaiKhoan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tài khoản" />
        <item
            android:id="@+id/navKeHoach"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Kế hoạch" />
        <item
            android:id="@+id/navKetNoi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Kết nối" />
        <item
            android:id="@+id/navNhacNho"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Nhắc nhở" />
        <item
            android:id="@+id/navCaiDat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cài đặt" />

    </group>
</menu>