<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="32dp"
            app:tint="@color/white"
            android:backgroundTint="@color/chu_dao"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhăc nhở"
            android:textSize="20sp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_xoa"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"

            app:tint="@color/white"
            android:backgroundTint="@color/chu_dao"/>

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/ic_check"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="24dp"
            app:tint="@color/white"
            android:backgroundTint="@color/chu_dao"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Thể loại"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietTheLoai"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_dam"
                android:backgroundTint="@color/mau_xam"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Tên"

                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietTên"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_dam"
                android:backgroundTint="@color/mau_xam"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Chu kỳ"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietChuKy"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/mau_xam"
                android:textColor="@color/mau_dam"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Ngày bắt đầu"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietNgayBatDau"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:backgroundTint="@color/mau_xam"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_dam"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Giờ nhắc"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietGioNhac"
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/mau_xam"
                android:textColor="@color/mau_dam"
                />

        </TableRow>
    </TableLayout>


</LinearLayout>