<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thay_trang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            app:tint="@color/white"
            android:backgroundTint="@color/chu_dao"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền mặt"
            android:textSize="20sp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lich"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            app:tint="@color/white"
            android:backgroundTint="@color/chu_dao"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Kỳ thanh toán"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_thong_ke"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="32dp"
                app:tint="@color/chu_dao"
                android:backgroundTint="@color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chinh_sua"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="32dp"
                app:tint="@color/chu_dao"
                android:backgroundTint="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="01.10.2021 ~ 31.10"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Gửi"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Rút tiền"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Cộng"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Cân bằng"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="3000000"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/thu_cap"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="-3000000"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="-3000000đ"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/thu_cap"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="18, Th2"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="0đ"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="3000000đ"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/thu_cap"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThemMoi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/thu_cap"
        android:src="@drawable/ic_dau_cong"
        app:tint="@color/white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>