<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaiDatMatKhauMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/chu_dao"
            android:layout_marginRight="32dp"

            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"

            android:textSize="20dp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Tắt mật khẩu"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/mau_dam"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlines_khong"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Đổi mật khẩu"
        android:textSize="16sp"
        android:textColor="@color/mau_dam"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlines_khong"
        />
</LinearLayout>