<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:backgroundTint="@color/chu_dao"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nhac_nho"
            android:textSize="20sp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Tạo mới nhắc nhở"
       android:layout_marginTop="280dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_plus_icon"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="316dp"/>
</LinearLayout>