<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaiDatThongTinAppMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/chu_dao"
            android:layout_marginRight="32dp"

            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin ứng dụng"

            android:textSize="20dp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="SmartManager Inc"
        android:textSize="16dp"

        android:textColor="@color/mau_dam"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mail"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            app:tint="@color/thu_cap" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="help@smartmanager.com"
            android:textSize="14dp"

            android:textColor="@color/chu_dao"

            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chrome"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            app:tint="@color/thu_cap" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="http://smartmanager.com"
            android:textSize="14dp"

            android:textColor="@color/chu_dao"

            android:gravity="center"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_button"

        android:text="Chính sách bảo mật"

        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/chu_dao"

        />
</LinearLayout>