<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/chu_dao"
            android:layout_marginRight="32dp"

            app:tint="@color/white" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật"

            android:textSize="20dp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:padding="16dp"
        android:id="@+id/txtCaiDatChinhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:lineHeight="18sp"
        android:textSize="16sp"
        android:text="@string/chinh_sach_bao_mat"
        android:textColor="@color/chu_dao"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="1. Infomation to be collected and method of collection"
    android:textSize="16dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="@color/mau_dam"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="2. Use of collected information"
        android:textSize="16dp"
        android:textColor="@color/mau_dam"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="3. Sharing collected information"
        android:textSize="16dp"
        android:textColor="@color/mau_dam"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="4. Cookies, Beacons and Similar Technologies"
        android:textSize="16dp"
        android:textColor="@color/mau_dam"/>
</LinearLayout>