<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/chu_dao"
            android:layout_marginRight="32dp"

            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tắt mật khẩu"

            android:textSize="20dp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>


    </LinearLayout>
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:src="@drawable/logo1"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mau_dam"
        android:text="Nhập mật khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cham_tron"
            android:background="@drawable/cham_tron_mat_khau_color"/>
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cham_tron"
            android:background="@drawable/cham_tron_mat_khau_color"/>
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cham_tron"
            android:background="@drawable/cham_tron_mat_khau_color"/>
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_cham_tron"
            android:background="@drawable/cham_tron_mat_khau_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <fragment

        android:id="@+id/fragmentBanPhimSo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/ban_phim_so"
        android:name="com.example.smartmanagertwo.BanPhimSoFragment"
        />
</LinearLayout>