<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            app:tint="@color/white"
            android:backgroundTint="@color/chu_dao"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách mua sắm"
            android:textSize="20sp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:fontFamily="@font/header3_semibold_14"
                android:textSize="14sp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietTên"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Đặt tên cho danh sách mua sắm"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/mau_dam"
                android:backgroundTint="@color/mau_xam"
                />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:backgroundTint="@color/thu_cap"
        android:src="@drawable/ic_dau_cong"
        android:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>