<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="355dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="239dp"
            android:layout_gravity="center"
            android:src="@drawable/anh1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="#668098AB"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/header2_bold_20"
                android:text="Personal Finance Tips for 2020: “The Simple Path to Wealth"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/body_medium_13"
                android:text="Find your road map to financial independence and a rich life through simple awareness." />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>