<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="@string/the_loai"
        android:paddingStart="16dp"
        android:textSize="20sp"
        android:layout_span="3"
        android:background="@color/chu_dao"
        android:textColor="@color/white"/>

    <GridView
        android:id="@+id/gvHopChonItem"
    android:layout_width="match_parent"
    android:layout_height="255dp"
        android:numColumns="3"
        android:listSelector="@color/thu_cap"/>
</LinearLayout>