<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="140dp"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/imvHopChonItemIcon"
        android:layout_width="24dp"
        android:layout_marginLeft="16dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_tuy_chon"
        android:layout_gravity="center_vertical"
        app:tint="#CD59EA" />
    <TextView
        android:id="@+id/txtHopChonItemName"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Giải trí"
        android:textColor="@color/mau_dam"
        android:textSize="16sp"/>

</LinearLayout>