<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/chu_dao"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/chu_dao"
            android:layout_marginRight="32dp"
            app:tint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi"
            android:textSize="20dp"
            android:fontFamily="@font/header2_bold_20"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:textColor="@color/chu_dao"
            android:background="@drawable/bg_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi"
            android:layout_weight="1"
            android:layout_marginRight="32dp"
            android:textColor="@color/chu_dao"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"

                android:text="Ngày"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_dam"
                android:background="@drawable/textlines_chon"
                android:text="18, Th2"
                android:textStyle="bold"
                android:textSize="13dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Tài khoản"
                android:layout_marginLeft="30dp"

                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_xam"
                android:background="@drawable/textlines_khong"
                android:text="Chọn tài khoản"
                android:textSize="13dp"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Thể loại"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_xam"
                android:background="@drawable/textlines_khong"
                android:text="Chọn thể loại"
                android:textSize="13dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Số tiền"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_xam"/>
            <EditText
                android:layout_width="256dp"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_xam"
                android:textSize="13dp"
                android:hint="Nhập số tiền"
                android:backgroundTint="@color/mau_xam"/>

        </TableRow>

    </TableLayout>

</LinearLayout>